# dawncraft-fixes

./: .gitignore  CHANGELOG.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml
core/: build.gradle
core/src/main/java/io/github/settingdust/dawncraftfixes/core/: DawncraftFixesTransformationService.java
mod/: build.gradle
mod/src/main/java/io/github/settingdust/dawncraftfixes/: DawncraftFixes.java  DawncraftFixesConfig.java  DawncraftFixesMixinConfig.java
mod/src/main/java/io/github/settingdust/dawncraftfixes/dannysexpansion/: FixKlifourSpawnHelper.java
mod/src/main/java/io/github/settingdust/dawncraftfixes/mixin/aggrofixcrashwithsummoned/: AggroCalcProcedureMixin.java
mod/src/main/java/io/github/settingdust/dawncraftfixes/mixin/apotheosis/: AdventureConfigMixin.java  SpectralShotAffixMixin.java
mod/src/main/java/io/github/settingdust/dawncraftfixes/mixin/blue_skies/: CrushingHammerItemMixin.java
mod/src/main/java/io/github/settingdust/dawncraftfixes/mixin/braincell/: MixinBCCapabilityHelper.java
mod/src/main/java/io/github/settingdust/dawncraftfixes/mixin/bygonenether/: BasaltColumnsFeatureMixin.java
mod/src/main/java/io/github/settingdust/dawncraftfixes/mixin/callablehorses/: MixinGuiStatViewer.java
mod/src/main/java/io/github/settingdust/dawncraftfixes/mixin/cataclysm/: The_IncineratorMixin.java
mod/src/main/java/io/github/settingdust/dawncraftfixes/mixin/citadel/: CitadelMixin.java
mod/src/main/java/io/github/settingdust/dawncraftfixes/mixin/configured/: ForgeConfigMixin.java
mod/src/main/java/io/github/settingdust/dawncraftfixes/mixin/dannysexpansion/: AccessorScatteredFeaturePiece.java  InvokerKlifourSpawnPiece.java  MixinDEStructures.java
mod/src/main/java/io/github/settingdust/dawncraftfixes/mixin/dualgreatsword/: MixinEFAnimations.java  MixinEFWeaponCapabilityPresets.java
mod/src/main/java/io/github/settingdust/dawncraftfixes/mixin/epicfight/: ControllEngineMixin.java  MainFrameAnimationMixin.java  MixinAttackAnimation.java  MixinCPExecuteSkill.java  MixinMainFrameAnimation.java  MixingRenderEngineEvents.java  PlayerEventsMixin.java  RenderEngine$EventsMixin.java  TrailParticle$ProviderMixin.java
mod/src/main/java/io/github/settingdust/dawncraftfixes/mixin/gaubtlet_laser_damage/: LaserActionMixin.java
mod/src/main/java/io/github/settingdust/dawncraftfixes/mixin/goblinsanddungeons/: MixinGDArmorMaterial.java
mod/src/main/java/io/github/settingdust/dawncraftfixes/mixin/hexerei/: MixinHexerei.java
mod/src/main/java/io/github/settingdust/dawncraftfixes/mixin/infernal/: IGChestLootTablesMixin.java
mod/src/main/java/io/github/settingdust/dawncraftfixes/mixin/integrated_api/: MixinStructureSpecificMaps.java
mod/src/main/java/io/github/settingdust/dawncraftfixes/mixin/magistuarmory/: MedievalBowItemMixin.java
mod/src/main/java/io/github/settingdust/dawncraftfixes/mixin/meetyourfight/: DepthStarMixin.java
mod/src/main/java/io/github/settingdust/dawncraftfixes/mixin/mutantmonsters/: CreeperMinionEggMixin.java
mod/src/main/java/io/github/settingdust/dawncraftfixes/mixin/obscuretooltips/: TooltipRendererMixin.java
mod/src/main/java/io/github/settingdust/dawncraftfixes/mixin/pmmo/: TooltipHandlerMixin.java
mod/src/main/java/io/github/settingdust/dawncraftfixes/mixin/questgiver/: MixinEventListener.java
mod/src/main/java/io/github/settingdust/dawncraftfixes/mixin/rei/: TooltipArgumentTypeMixin.java
mod/src/main/java/io/github/settingdust/dawncraftfixes/mixin/revampedphantoms/: MixinShockwave.java
mod/src/main/java/io/github/settingdust/dawncraftfixes/mixin/shouldersurfing/: OutlineBufferSourceAccess.java  ShoulderRendererMixin.java
mod/src/main/java/io/github/settingdust/dawncraftfixes/mixin/shrines/: MixinHeightSpawnCriteria.java
mod/src/main/resources/: dawncraft-fixes.mixins.json  pack.mcmeta
mod/src/main/resources/assets/dawncraft_fixes/lang/: zh_cn.json
src/invalid/io/github/settingdust/dawncraftfixes/mixin/dualgreatsword/: MixinEFWeaponCapabilityPresets.java
src/main/java/: DawncraftFixesMixinConfig.java
src/main/java/io/github/settingdust/dawncraftfixes/: DawncraftFixes.java  DawncraftFixesConfig.java  DawncraftFixesMixinConfig.java  DawncraftFixesTransformationService.java  HexereiBufferSourceTransformer.java
src/main/java/io/github/settingdust/dawncraftfixes/core/: DawncraftFixesTransformationService.java  DummyModLocator.java  HexereiBufferSourceTransformer.java  ObscureTooltipsAPI10Transformer.java
src/main/java/io/github/settingdust/dawncraftfixes/dannysexpansion/: FixKlifourSpawnHelper.java
src/main/java/io/github/settingdust/dawncraftfixes/mixin/braincell/: MixinBCCapabilityHelper.java  MixinBCMovementHooks.java
src/main/java/io/github/settingdust/dawncraftfixes/mixin/callablehorses/: MixinGuiStatViewer.java
src/main/java/io/github/settingdust/dawncraftfixes/mixin/cloudstorage/: MixinCloudChestMenu.java
src/main/java/io/github/settingdust/dawncraftfixes/mixin/dannysexpansion/: AccessorScatteredFeaturePiece.java  InvokerKlifourSpawnPiece.java  MixinDEStructures.java  MixinKlifourSpawnPiece.java  MixinPlayerHelper.java
src/main/java/io/github/settingdust/dawncraftfixes/mixin/dualgreatsword/: MixinEFAnimations.java
src/main/java/io/github/settingdust/dawncraftfixes/mixin/epicfight/: MixinAttackAnimation.java  MixinCPExecuteSkill.java  MixinEntityEvents.java  MixingRenderEngineEvents.java
src/main/java/io/github/settingdust/dawncraftfixes/mixin/goblinsanddungeons/: MixinGDArmorMaterial.java  MixinItemWithTooltip.java
src/main/java/io/github/settingdust/dawncraftfixes/mixin/hitindication/: MixinHitEvents.java
src/main/java/io/github/settingdust/dawncraftfixes/mixin/integrated_api/: MixinStructureSpecificMaps.java
src/main/java/io/github/settingdust/dawncraftfixes/mixin/untamedwilds/: MixinEntityDataHolder.java  MixinEntityUtils.java  MixinNestReptileBlock.java
src/main/java/io/github/settingdust/dawncraftfixes/mixin/unvoted/: MixinMobEvents.java
src/main/resources/: dawncraft-fixes.mixins.json
(+8 files in other folders)
